--------Test Creds----------------

Admin creds in testing 
login: admin1
password: start123

-------End of test cred-------------

-----------Web service---------------

Create new admin :
Url : api/secret/once/create
method : post
message example:
{
    "email": "njimmahdi1@gmail.com",
    "login": "admin1",
    "password": "start123",
    "tel":21082206
}
Response 200 Ok => Admin Created Successfully 
Response 400 bad request => {"errors":[]}

-----------End of web service-----------------------------

--------Web service---------------------------

Authentificate 
Url :api/public/login
method post 
request message :
{
	"grant_type":"password",
	"password":"start123",
	"login":"admin1"
}
response message:
200 ok 
{
	admin: {
		username: "admin1"
		email: "njimmahdi1@gmail.com"
		tel: null
	}-
	token: {
		token: "3ea6df5d123ccf03cce0facf5647b0853164ec35"
		experationDate: {
		date: "2015-08-02 14:31:50.000000"
		timezone_type: 3
		timezone: "UTC"
	}-
	}-
}
Response 400 bad request => {"errors":[]}
Response 403 Forbidden => {"errors":[]}

-------End Webservice----------------------------------

--------Web service---------------------------
Update admin :
Url : api/private/super/admin/update
method : put
message example:
{
    "email": "njimmahdi1@gmail.com",
    "login": "admin1",
    "password": "start123",
    "tel":21082206
}
Response 200 Ok => Admin Updated Successfully 
Response 400 bad request => {"errors":[]}
--------End service---------------------------

--------Web service---------------------------
Create TeamLeader:
Url : api/private/super/teamleader/create
method : post
message example:
{
    "email": "njimmahdi2@gmail.com",
    "password": "start123",
    "login": "admin2",
    "name": "M",
    "surname": "N",
    "capacity": "fulltime",
    "skills": "java,php,agile"
}
Response 200 Ok => TeamLeader created successfully
Response 400 bad request => {"errors":[]}

--------End service---------------------------
--------Web service---------------------------
Update TeamLeader:
Url : api/private/teamleader/update
method : put
message example:
{
	"id":1,
    "email": "njimmahdi2@gmail.com",
    "password": "start123",
    "login": "teamleader",
    "name": "M",
    "surname": "N",
    "capacity": "fulltime",
    "skills": "java,php,agile",
	"description":"this is a nice leader"
}
Response 200 Ok => TeamLeader updated successfully
Response 400 bad request => {"errors":[]}

--------End service---------------------------
--------Web service---------------------------
Delete TeamLeader
method delete 
url:api/private/super/teamleader/delete/1
Response 200 Ok => TeamLeader deleted successfully
Response 400 bad request 
--------End service---------------------------
--------Web service---------------------------
Get Team leader details
method get
url:
--------End service---------------------------
--------Web service---------------------------
Get the list of all team leaders
method get
url api/private/super/teamleader/all/1
Response 200 ok 
{"totalpages":1,"current_page":"1","users":[{"id":2,"username":"teamleader","email":"njimmahdi2@gmail.com","photo":null,"name":"M","surname":"N","capacity":"fulltime","skills":"java,php,agile","description":null}]}
Response 400 bad request
--------End service---------------------------
